# ipvisualizer

./: README  pom.xml
src/main/java/nl/krisborg/ipvisualizer/: App.java  IpConverter.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: ipconverter-servlet.xml  web.xml
src/main/webapp/css/: ipvisualizer.css
src/main/webapp/html/: index.html  index2.html
src/main/webapp/js/: coordinates.js  countries.js  ipvisualizer.js
src/test/java/nl/krisborg/ipvisualizer/: AppTest.java
